@charset "utf-8";
/* CSS Document */

.overlay {
	pointer-events: none;
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.6);
	z-index: 9999;
}

.landing-page {
	background: url(../images/bg.jpg) no-repeat center center fixed;
	;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	min-height: 100%;
	max-height: 999999999%;
}

.homepage-section {
	display: block;
	width: 100%;
	position: relative;
	min-width: 100%;
}

.white-decoration {
	background-color: rgba(255, 255, 255, 0.80);
	position: fixed;
	top: -50%;
	left: 0px;
	right: 0px;
	bottom: 0px;
	width: 100%;
	height: 200%;
}

.home-logo-container {
	margin-top: 60px;
	padding-bottom: 15px;
}

.testdemo {
	position: initial;
}

.inner-pages-bg {
	background-color: #f2f2f2 !important;
}

.custom-calendar-bg {
	background-color: #FFFFFF !important;
}

.sticky-deco-top {
	background-image: url(../images/topbotdeco.png);
	display: block;
	height: 7px;
	width: 100%;
	position: fixed;
	bottom: 0px;
}

.sticky-deco-bottom {
	background-image: url(../images/topbotdeco.png);
	background-repeat: no-repeat;
	display: block;
	height: 7px;
	width: 100%;
	position: fixed;
	top: 0px;
}

.homepage-logo img {
	width: 160px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 40px;
	margin-bottom: 40px;
}

.homepage-navigation {
	width: 282px;
	margin-left: auto;
	margin-right: auto;
}

.homepage-navigation a {
	float: left;
	margin-left: 8px;
	margin-right: 8px;
	margin-bottom: 40px;
}

.homepage-navigation a i {
	text-align: center;
	display: block;
	font-size: 26px;
	line-height: 68px!important;
	color: #1f1f1f;
	width: 70px;
	height: 70px;
	border: solid 1px #3b4043;
	border-radius: 80px;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}

.homepage-navigation a i:hover {
	background-color: rgba(0, 0, 0, 0.9);
	color: #FFFFFF;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}

.homepage-navigation a em {
	text-transform: uppercase;
	font-style: normal;
	color: #000;
	font-size: 13px;
	display: block;
	text-align: center;
	margin-top: 10px;
}

.twitter-footer:hover {
	color: #FFFFFF;
	background-color: #4099FF;
	border: solid 1px rgba(255, 255, 255, 0);
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}

.facebook-footer:hover {
	color: #FFFFFF;
	background-color: #3B5998;
	border: solid 1px rgba(255, 255, 255, 0);
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}

.google-footer:hover {
	color: #FFFFFF;
	background-color: #d34836;
	border: solid 1px rgba(255, 255, 255, 0);
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}

@media (min-width:360px) {
	.homepage-logo img {
		margin-top: 40px;
	}
	.homepage-navigation a {
		margin-bottom: 30px;
	}
	.homepage-navigation a em {
		margin-top: 15px;
	}
}

@media (orientation:landscape) {
	.homepage-logo img {
		width: 160px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 30px;
		margin-bottom: 30px;
	}
	.homepage-navigation {
		width: 460px;
		margin-left: auto;
		margin-right: auto;
	}
	.homepage-navigation a i {
		font-size: 18px;
		line-height: 48px!important;
		width: 50px;
		height: 50px;
		border-radius: 80px;
		-webkit-transition: all 200ms ease;
		-moz-transition: all 200ms ease;
		-ms-transition: all 200ms ease;
		-o-transition: all 200ms ease;
		transition: all 200ms ease;
	}
}

/*Delete If Not Needed*/

/*These 5 lines are for demo purpose only*/

@media (min-device-width:1281px) {
	.homepage-logo img {
		margin-top: 50px;
		margin-bottom: 50px;
	}
}

@media (min-width:767px) and (orientation:portrait) {
	.homepage-logo img {
		width: 200px;
		margin-top: 60px;
		margin-bottom: 60px;
	}
	.homepage-navigation {
		width: 570px;
		margin-left: auto;
		margin-right: auto;
	}
	.homepage-navigation a {
		float: left;
		margin-left: 30px;
		margin-right: 30px;
		margin-bottom: 60px;
	}
	.homepage-navigation a i {
		text-align: center;
		display: block;
		font-size: 42px;
		line-height: 128px!important;
		color: #1f1f1f;
		width: 130px;
		height: 130px;
		border: solid 1px #3b4043;
		border-radius: 80px;
		-webkit-transition: all 200ms ease;
		-moz-transition: all 200ms ease;
		-ms-transition: all 200ms ease;
		-o-transition: all 200ms ease;
		transition: all 200ms ease;
	}
	.homepage-navigation a em {
		font-size: 16px;
		margin-top: 20px;
	}
}

@media (min-width:1000px) and (orientation:landscape) {
	.homepage-logo img {
		width: 200px;
		margin-top: 100px;
		margin-bottom: 100px;
	}
	.homepage-navigation {
		width: 860px;
		margin-left: auto;
		margin-right: auto;
	}
	.homepage-navigation a {
		float: left;
		margin-left: 20px;
		margin-right: 20px;
		margin-bottom: 60px;
	}
	.homepage-navigation a i {
		text-align: center;
		display: block;
		font-size: 42px;
		line-height: 98px!important;
		color: #1f1f1f;
		width: 100px;
		height: 100px;
		border: solid 1px #3b4043;
		border-radius: 80px;
		-webkit-transition: all 200ms ease;
		-moz-transition: all 200ms ease;
		-ms-transition: all 200ms ease;
		-o-transition: all 200ms ease;
		transition: all 200ms ease;
	}
	.homepage-navigation a em {
		font-size: 16px;
		margin-top: 20px;
	}
}

/*/////////////////////*/

/*The Rest of the pages*/

/*/////////////////////*/

.header-clear {
	height: 100px;
}

.nav-clear {
	height: 30px;
}

.header-logo img {
	width: 140px;
	float: left;
	margin-bottom: 40px;
	margin-top: 35px;
	margin-left: 20px;
}

.deploy-navigation {
	margin-top: 30px;
	margin-bottom: 30px;
	width: 50px;
	float: right;
	margin-right: 15px;
}

@media (min-width:768px) {
	.header-logo img {
		margin-left: 50px;
	}
	.deploy-navigation {
		margin-right: 40px;
	}
}

.submenu-items-active {
	max-height: 1000px;
	transition: all 200ms ease;
}

.deploy-navigation i {
	width: 40px;
	height: 40px;
	border-radius: 40px;
	line-height: 40px;
	background-color: #1f1f1f;
	text-align: center;
	color: #FFFFFF;
	font-size: 14px;
	-moz-transform: rotate(0deg);
	-webkit-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: all 200ms ease-in-out;
	-moz-transition: all 200ms ease-in-out;
	-ms-transition: all 200ms ease-in-out;
	-o-transition: all 200ms ease-in-out;
	transition: all 200ms ease-in-out;
}

.deploy-navigation-active {
	-moz-transform: rotate(180deg)!important;
	-webkit-transform: rotate(180deg)!important;
	-o-transform: rotate(180deg)!important;
	-ms-transform: rotate(180deg)!important;
	transform: rotate(180deg)!important;
	-webkit-transition: all 200ms ease-in-out;
	-moz-transition: all 200ms ease-in-out;
	-ms-transition: all 200ms ease-in-out;
	-o-transition: all 200ms ease-in-out;
	transition: all 200ms ease-in-out;
}

.page-navigation {
	background-color: rgba(255, 255, 255, 0.2);
	margin-top: -30px;
	max-height: 0px;
	/*set 0*/
	overflow: hidden;
	border-top: solid 1px rgba(0, 0, 0, 0.1);
	-webkit-transition: all 200ms ease-in-out;
	-moz-transition: all 200ms ease-in-out;
	-ms-transition: all 200ms ease-in-out;
	-o-transition: all 200ms ease-in-out;
	transition: all 200ms ease-in-out;
}

.page-navigation-active {
	max-height: 1000px;
	-webkit-transition: all 200ms ease-in-out;
	-moz-transition: all 200ms ease-in-out;
	-ms-transition: all 200ms ease-in-out;
	-o-transition: all 200ms ease-in-out;
	transition: all 200ms ease-in-out;
}

.page-navigation a {
	border-bottom: solid 1px rgba(0, 0, 0, 0.1);
	height: 50px;
	line-height: 50px;
	font-size: 14px;
	font-family: 'Lato', sans-serif;
	color: #1f1f1f;
	transition: all 200ms ease;
}

.nav-item a i {
	margin-right: 20px;
	margin-left: 20px;
	display: inline-block;
	width: 14px;
	transition: all 200ms ease;
}

.nav-item a:hover {
	background-color: rgba(0, 0, 0, 0.05);
	transition: all 200ms ease;
}

.nav-item a .fa-angle-right {
	float: right;
	line-height: 50px;
	width: 50px;
	text-align: center;
	margin-right: 0px;
}

.nav-item a .fa-angle-down {
	float: right;
	line-height: 50px;
	width: 50px;
	text-align: center;
	margin-right: 0px;
}

.nav-item a .fa-angle-up {
	float: right;
	line-height: 50px;
	width: 50px;
	text-align: center;
	margin-right: 0px;
}

.nav-item a .fa-circle {
	float: right;
	line-height: 50px;
	width: 50px;
	font-size: 10px;
	text-align: center;
	color: #27ae60;
	margin-right: 0px;
}

.submenu-items {
	padding-left: 40px;
	max-height: 0px;
	transition: all 200ms ease;
}

.submenu-items-active {
	max-height: 500px;
	transition: all 200ms ease;
}

.submenu-items a {
	font-size: 12px;
}

/*////////////*/

/*Column Image*/

/*////////////*/

.column-image img {
	width: 100px;
	height: 100px;
	float: left;
	margin-right: 20px;
}

.column-image strong {
	font-size: 14px;
	font-weight: 700;
	color: #1f1f1f;
	display: block;
}

.column-image em {
	font-style: normal;
}

/*////////////////////*/

/*Quote & Staff Slider*/

/*////////////////////*/

.staff-item img {
	border-radius: 300px;
	max-width: 150px;
	margin-left: auto;
	margin-right: auto;
}

.staff-item h4 {
	text-align: center;
	margin-top: 20px;
	font-size: 16px;
}

.staff-item em {
	text-align: center;
	font-size: 12px;
	color: #e34e47;
	display: block;
	margin-top: -10px;
	margin-bottom: 10px;
	font-style: normal;
}

.staff-item strong {
	display: block;
	font-weight: 400;
	text-align: center;
	padding-left: 20px;
	padding-right: 20px;
	line-height: 28px;
}

/*Footer*/

.test {
	position: -webkit-sticky;
	position: -moz-sticky;
	position: -ms-sticky;
	position: -o-sticky;
	top: 150px;
}

/*Countdown*/

/*
$('.countdown').countdown({
date: endDate,
render: function(data) {
$(this.el).html(
"<div class='countdown-box'><div class='countdown-years'>" + this.leadingZeros(data.years, 2) + 
"</div><span>years</span></div><div class='countdown-box'><div class='countdown-days'>" + this.leadingZeros(data.days, 2) + 
"</div><span>days</span></div><div class='countdown-box'><div class='countdown-hours'>" + this.leadingZeros(data.hours, 2) + 
"</div><span>hrs</span></div><div class='countdown-box'><div class='countdown-minutes'>" + this.leadingZeros(data.min, 2) + 
"</div><span>min</span></div><div class='countdown-box'><div class='countdown-seconds'>" + this.leadingZeros(data.sec, 2) + 
"</div><span>sec</span></div>");
}
});

*/

.countdown {
	display: block;
	width: 270px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 30px;
	padding-bottom: 30px;
}

.countdown-box {
	float: left;
}

.countdown-box span {
	display: block;
	text-align: center;
	font-size: 10px;
	padding-top: 5px;
	text-transform: uppercase;
}

.countdown-years {
	font-size: 24px;
	font-weight: 800;
	margin-left: 15px;
	margin-right: 15px;
	padding-top: 3px;
	padding-bottom: 3px;
	color: #1f1f1f;
	display: none;
}

.box-years span {
	display: none!important;
}

.countdown-days {
	font-size: 28px;
	font-weight: 800;
	margin-left: 15px;
	margin-right: 15px;
	padding-top: 3px;
	padding-bottom: 3px;
	color: #1f1f1f;
}

.countdown-hours {
	font-size: 28px;
	font-weight: 800;
	margin-left: 15px;
	margin-right: 15px;
	padding-top: 3px;
	padding-bottom: 3px;
	color: #1f1f1f;
}

.countdown-minutes {
	font-size: 28px;
	font-weight: 800;
	margin-left: 15px;
	margin-right: 15px;
	padding-top: 3px;
	padding-bottom: 3px;
	color: #1f1f1f;
}

.countdown-seconds {
	font-size: 28px;
	font-weight: 800;
	margin-left: 15px;
	margin-right: 15px;
	padding-top: 3px;
	padding-bottom: 3px;
	color: #1f1f1f;
}

.facebook-ball {
	background-color: #3B5998;
	width: 35px;
	height: 35px;
	border-radius: 35px;
	line-height: 35px;
	color: #FFFFFF;
	text-align: center;
}

.google-ball {
	background-color: #d34836;
	width: 35px;
	height: 35px;
	border-radius: 35px;
	line-height: 35px;
	color: #FFFFFF;
	text-align: center;
}

.twitter-ball {
	background-color: #4099FF;
	width: 35px;
	height: 35px;
	border-radius: 35px;
	line-height: 35px;
	color: #FFFFFF;
	text-align: center;
}

.countdown-socials {
	width: 165px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 30px;
	padding-bottom: 20px;
}

.countdown-socials a {
	float: left;
	display: block;
	margin-left: 10px;
	margin-right: 10px;
}

@media (min-width:768px) {
	.countdown-box span {
		display: block;
		text-align: center;
		font-size: 12px;
		padding-top: 5px;
		text-transform: uppercase;
	}
	.countdown-wrapper {
		width: 360px;
		margin-top: 50px;
		margin-left: auto!important;
		margin-right: auto!important;
	}
	.countdown-wrapper h4 {
		font-size: 20px;
	}
	.countdown {
		width: 320px;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		margin-top: 50px;
		margin-bottom: 50px;
	}
	.countdown-socials {
		margin-top: 40px;
	}
	.countdown-years {
		font-size: 36px;
		padding: 5px 0px;
		display: none;
	}
	.box-years span {
		display: none!important;
	}
	.countdown-days {
		font-size: 36px;
		padding: 5px 0px;
	}
	.countdown-hours {
		font-size: 36px;
		padding: 5px 0px;
	}
	.countdown-minutes {
		font-size: 36px;
		padding: 5px 0px;
	}
	.countdown-seconds {
		font-size: 36px;
		padding: 5px 0px;
	}
	.countdown-wrapper-bottom p {
		width: 370px!important;
		margin-left: auto;
		margin-right: Auto;
		text-align: center;
	}
}

@media (min-width:1000px) {
	.countdown-box span {
		display: block;
		text-align: center;
		font-size: 12px;
		padding-top: 5px;
		text-transform: uppercase;
	}
	.countdown-wrapper {
		width: 420px;
		margin-top: 20px;
		margin-left: auto!important;
		margin-right: auto!important;
	}
	.countdown {
		width: 320px;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
	}
	.countdown-years {
		font-size: 32px;
		padding: 20px 0px;
		display: none;
	}
	.box-years span {
		display: none!important;
	}
	.countdown-days {
		font-size: 36px;
		padding: 5px 0px;
	}
	.countdown-hours {
		font-size: 36px;
		padding: 5px 0px;
	}
	.countdown-minutes {
		font-size: 36px;
		padding: 5px 0px;
	}
	.countdown-seconds {
		font-size: 36px;
		padding: 5px 0px;
	}
	.countdown-wrapper-bottom p {
		width: 360px!important;
		margin-left: auto;
		margin-right: Auto;
		text-align: center;
	}
}

/*Error Page*/

.error-wrapper h1 {
	font-size: 32px;
	line-height: 24px;
	text-transform: uppercase;
}

.error-wrapper h4 {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	line-height: 20px;
	text-transform: uppercase;
	font-weight: 400;
}

.error-wrapper p {
	width: 250px;
	margin-left: auto;
	margin-right: auto;
}

.error-wrapper a {
	width: 70px;
	height: 70px;
	border-radius: 70px;
	line-height: 68px;
	font-size: 28px;
	text-align: center;
	display: block;
	margin-left: auto;
	margin-right: auto;
	border: solid 1px #1f1f1f;
	color: #1f1f1f;
}

@media (max-width:640px) and (orientation:portrait) {
	.error-wrapper {
		padding-top: 30%;
		position: relative;
		padding-bottom: 30%;
	}
}

@media (max-width:640px) and (orientation:landscape) {
	.error-wrapper {
		padding-top: 10px;
		position: relative;
	}
}

@media (min-width:768px) and (orientation:portrait) {
	.error-wrapper {
		padding-top: 40%;
		position: relative;
		padding-bottom: 20%;
	}
	.error-wrapper h1 {
		font-size: 40px;
	}
	.error-wrapper h4 {
		font-size: 16px;
		font-weight: 600;
		padding-top: 10px;
	}
	.error-wrapper p {
		font-size: 14px;
		width: 420px;
		line-height: 30px;
		padding-top: 20px;
	}
}

@media (min-width:768px) and (orientation:landscape) {
	.error-wrapper {
		padding-top: 10%;
		position: relative;
		padding-bottom: 20%;
	}
	.error-wrapper h1 {
		font-size: 40px;
	}
	.error-wrapper h4 {
		font-size: 16px;
		font-weight: 600;
		padding-top: 10px;
	}
	.error-wrapper p {
		font-size: 14px;
		width: 420px;
		line-height: 30px;
		padding-top: 20px;
	}
}

/*//////////*/

/*Staff Page*/

/*//////////*/

.staff-sidebar-small em {
	color: #e34e47;
	margin-top: -10px;
	display: block;
	margin-bottom: 20px;
}

/*/////////*/

/*Login Box*/

/*/////////*/

.login-box {
	width: 270px;
	margin: 0 auto;
	background-color: #ececec;
	padding: 20px;
	margin-top: 40px;
	margin-bottom: 40px;
	border: solid 1px rgba(0, 0, 0, 0.07);
	overflow: visible;
}

@media (min-width:768px) {
	.login-box {
		margin-top: 100px;
		margin-bottom: 100px!important;
	}
}

.login-box img {
	position: absolute;
	margin-top: -85px;
	border: solid 10px #FFFFFF;
	width: 120px;
	border-radius: 175px;
	margin-left: 55px;
}

.login-box em {
	margin-top: 50px;
	margin-bottom: 20px;
	text-align: center;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	display: block;
	font-style: normal;
}

.login-username {
	margin-bottom: 20px;
	height: 40px;
	width: 100%;
	border: solid 2px rgba(0, 0, 0, 0.1);
	color: rgba(0, 0, 0, 0.5);
	padding-left: 20px;
	transition: all 400ms ease;
}

.login-username:focus {
	border: solid 2px #27ae60;
	/*Green*/
	transition: all 400ms ease;
}

.login-password {
	margin-bottom: 20px;
	height: 40px;
	width: 100%;
	border: solid 2px rgba(0, 0, 0, 0.1);
	color: rgba(0, 0, 0, 0.5);
	padding-left: 20px;
	transition: all 400ms ease;
}

.login-password:focus {
	border: solid 2px #c0392b;
	transition: all 400ms ease;
}

.login-box strong {
	font-size: 10px;
	text-align: center;
	display: block;
	margin-top: 20px;
	margin-bottom: 0px;
	font-style: normal;
	color: #666666;
	font-weight: 400;
}

.login-box strong a {
	display: inline;
	opacity: 0.8;
}

/*Wide Gallery*/

/*Wide Portfolio*/

.wide-item-wrapper {}

.wide-active {
	margin-top: 20px;
	display: none;
}

.wide-item-wrapper {
	background-color: #FFFFFF;
	margin-top: -38px;
	padding-bottom: 0px;
	margin-bottom: 40px;
}

.wide-folio {
	margin-top: -17px;
	margin-bottom: 20px;
}

.wide-item {
	margin-bottom: 3px;
}

.wide-item .responsive-image {
	margin-bottom: 0px;
}

.wide-image {
	max-height: 100px;
	overflow: hidden;
}

.wide-item-titles {
	position: relative;
	z-index: 99999;
	top: 30px;
	margin-bottom: -45px;
	pointer-events: none;
}

.wide-item-titles h4 {
	font-family: 'Open Sans', sans-serif;
	font-weight: 200;
	font-size: 16px;
	text-transform: uppercase;
	color: #FFFFFF;
	position: relative;
	z-index: 999999;
	text-align: center;
	margin-bottom: 5px;
}

.wide-item-titles p {
	color: #FFFFFF;
	margin-bottom: 0px;
	color: rgba(255, 255, 255, 0.5);
	text-align: center;
	position: relative;
	z-index: 999999;
}

.wide-item-content {
	display: none;
	margin-top: 20px;
	margin-left: 20px;
	margin-right: 20px;
}

@media (min-width:760px) {
	.wide-image {
		max-height: 150px;
	}
	.wide-item-titles {
		top: 55px;
		margin-bottom: -45px;
	}
}

.showmemberspadding {
	padding: 7px
}

.landing-page-new {
	position: relative;
	z-index: 1;
}

.landing-page-new::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: .4;
	z-index: -1;
	background: url(../images/bg.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	min-height: 100%;
	max-height: 999999999%;
}